VITE_SUPABASE_PROJECT_ID="zmhzazdnqdaavnsooedt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaHphemRucWRhYXZuc29vZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTYxOTEsImV4cCI6MjA2OTA5MjE5MX0.9Gs7ZXByj-qgBY0Ww1J6n-xqseCPT3UIrTobTn5MzNA"
VITE_SUPABASE_URL="https://zmhzazdnqdaavnsooedt.supabase.co"
